# ApplySmart-AI

./: .env.example  .gitignore  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT.md  GITIGNORE_GUIDE.md  README.md  docker-compose.infra.yml  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/ai/applysmart/: ApplySmartApplication.java
backend/src/main/java/ai/applysmart/config/: AnthropicProperties.java  AppRedisProperties.java  ApplicationOAuth2Properties.java  CloudinaryConfig.java  CloudinaryProperties.java  CorsProperties.java  EmailProperties.java  FeatureFlags.java  JwtProperties.java  OpenApiConfig.java  RateLimitInterceptor.java  RateLimitProperties.java  RedisConfig.java  SecurityConfig.java  TimeConfiguration.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/ai/applysmart/controller/: AdminController.java  AuthController.java  CoverLetterController.java  DashboardController.java  JobController.java  ResumeController.java  SettingsAccountController.java  SettingsBillingController.java  SettingsController.java  SettingsNotificationController.java  SettingsProfileController.java  SettingsSecurityController.java
backend/src/main/java/ai/applysmart/dto/: FileUploadResult.java
backend/src/main/java/ai/applysmart/dto/admin/: AnalyticsDto.java  UserAdminDto.java
backend/src/main/java/ai/applysmart/dto/auth/: AuthResponse.java  LoginRequest.java  OAuthCodeExchangeRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java  SignupResponse.java  TwoFactorLoginVerifyRequest.java  UserDto.java  VerifyEmailRequest.java
backend/src/main/java/ai/applysmart/dto/common/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/ai/applysmart/dto/coverletter/: CoverLetterRequest.java  CoverLetterResponseDto.java  UpdateCoverLetterRequest.java
backend/src/main/java/ai/applysmart/dto/dashboard/: ApplicationVelocityDto.java  ConversionMetricDto.java  DashboardDataDto.java  DashboardDocumentStatsDto.java  DashboardOverviewDto.java  FunnelStageDto.java  RecentApplicationDto.java  StatCardDto.java  SuccessMetricDto.java
backend/src/main/java/ai/applysmart/dto/file/: FileUploadResult.java
backend/src/main/java/ai/applysmart/dto/job/: CreateJobRequest.java  JobDto.java  UpdateJobRequest.java
backend/src/main/java/ai/applysmart/dto/resume/: BuildResumeFromDataRequest.java  CoverLetterDto.java  CreateResumeRequest.java  OptimizeCoverLetterRequest.java  OptimizeResumeRequest.java  ParsedResumeDto.java  RenderResumePdfRequest.java  ResumeAnalysisDto.java  ResumeDto.java  ResumeLayoutInfo.java  ResumeOptimizationDto.java  ResumeTemplate.java  UpdateResumeRequest.java
backend/src/main/java/ai/applysmart/dto/settings/: BillingDto.java  ChangePasswordRequest.java  DeleteAccountRequest.java  EnableTwoFactorRequest.java  NotificationPreferenceDto.java  ProfileDto.java  SecuritySettingsDto.java  SessionDto.java  TwoFactorSetupDto.java  UpdateProfileRequest.java
backend/src/main/java/ai/applysmart/entity/: BaseEntity.java  CoverLetter.java  Job.java  Resume.java  Subscription.java  User.java  VerificationCode.java
backend/src/main/java/ai/applysmart/exception/: ApiCommunicationException.java  BadRequestException.java  BaseApplicationException.java  EmailSendingException.java  ErrorResponseFactory.java  FileProcessingException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  PromptBuildingException.java  RateLimitInitializationException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnsupportedFeatureException.java
backend/src/main/java/ai/applysmart/mapper/: DashboardDtoMapper.java
backend/src/main/java/ai/applysmart/repository/: CoverLetterRepository.java  JobRepository.java  ResumeRepository.java  SubscriptionRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/src/main/java/ai/applysmart/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/ai/applysmart/security/access/: CustomAccessDeniedHandler.java
backend/src/main/java/ai/applysmart/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/ai/applysmart/service/: AdminService.java  AuthService.java  ClaudeService.java  CoverLetterService.java  DashboardService.java  EmailService.java  FileParserService.java  FileStorageService.java  HtmlPdfGenerator.java  JobService.java  PdfLayoutAnalyzer.java  PdfManipulationService.java  PromptBuilder.java  RateLimitService.java  ResumeChangeDetector.java  ResumeMatchScorer.java  ResumeParserService.java  ResumeService.java  ResumeTemplateService.java  SettingsService.java  TokenService.java  VerificationService.java
backend/src/main/java/ai/applysmart/util/: ControllerUtils.java  DateUtils.java  EnumUtils.java  HtmlEscaper.java  JobDescriptionValidationRules.java  JwtTokenProvider.java  LayoutUtils.java  PaginationUtils.java  TextUtils.java
backend/src/main/java/ai/applysmart/validation/: JobDescriptionConstraintValidator.java  JobDescriptionValidationRules.java  ValidJobDescription.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_verification_codes.sql  V3__add_profile_image_public_id.sql  V4__add_cover_letter_file_columns.sql
backend/src/main/resources/templates/: email-verification.html  password-reset.html
backend/src/main/resources/templates/resume/: classic.html  creative.html  modern.html  professional.html
backend/src/test/java/ai/applysmart/: ApplySmartApplicationContextTest.java
backend/src/test/java/ai/applysmart/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/ai/applysmart/util/: ControllerUtilsTest.java  JobDescriptionValidationRulesTest.java
backend/src/test/java/ai/applysmart/validation/: JobDescriptionValidationRulesTest.java
backend/src/test/resources/: application-test.yml
(+788 files in other folders)
